//урок 19 практика  
//1 задача
const numberOfFilms = +prompt('Сколько фильмов вы уже посмотрели?', '');

const personalMovieDB = {
   count: numberOfFilms,
   movies:{},
   actors:{},
   genres:[],
   privat: false
}

const a = prompt('Один из последних просмотренных фильмов?', ''),
      b = +prompt('На сколько оцените его?', ''),
      c =  prompt('Один из последних просмотренных фильмов?', ''),
      d = +prompt('На сколько оцените его?', '');
 
personalMovieDB[a] = b;
personalMovieDB[c] = d;

// Добрый день. Здесь стоит понимать, что знак "=" - это не приравнивание, а присваивание. Если по простому, то:

// - мы берем объект personalMovieDB и обращаемся к его свойству movies

// - movies - это тоже объект, значит мы можем тоже обращаться к свойствам. И если мы обращаемся к свойству, которого еще не существует - оно будет создано.

// - к тому же, мы это можем сделать не только через точку, но и через квадратные скобки, чтобы избежать проблем с кириллицей. Так что обращаемся personalMovieDB.movies[q1]

// - q1 - это ответ на первый вопрос, и он будет записан в качестве свойства

// - q2 - это ответ на второй вопрос и он будет записан в качестве значения этого свойства.

// Как итог, получим:

// const personalMovieDB = {
//     movies: {
//       q1: q2
//     }
// };
// Где q1/q2 - это ответы пользователя